# Mindustry-ModLib

./: .gitignore  CONTRIBUTING.md  IntelliJCodeStyle.xml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
Common/: build.gradle  build.gradle.kts
Common/res/: modlib.properties
Common/src/fr/redstonneur1256/modlib/: ModLibProperties.java
Common/src/fr/redstonneur1256/modlib/common/: ModLibProperties.java
Common/src/fr/redstonneur1256/modlib/function/: BooleanFunction.java  FloatFunction.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
Example/: build.gradle  build.gradle.kts
Example/res/: mod.json  modlib-example.accessWidener  modlib-example.mixins.json
Example/res/bundles/: bundle.properties
Example/src/fr/redstonneur1256/examplemod/: CustomCallExample.java  ExampleKeyBinds.java  MainMod.java
Example/src/fr/redstonneur1256/examplemod/mixins/: ExampleMixin.java
Example/src/fr/redstonneur1256/examplemod/net/: CustomCallExample.java
Example/src/fr/redstonneur1256/examplemod/net/packet/direct/: CustomPacketExample.java  MessagePacket.java
Example/src/fr/redstonneur1256/examplemod/net/packet/reply/: CustomReplyPacketExample.java  ReplyMessagePacket.java
Example/src/fr/redstonneur1256/examplemod/packet/: CustomPacketExample.java  MessagePacket.java
Example/src/fr/redstonneur1256/examplemod/packet/direct/: CustomPacketExample.java  MessagePacket.java
Example/src/fr/redstonneur1256/examplemod/packet/reply/: CustomReplyPacketExample.java  ReplyMessagePacket.java
Launcher/: build.gradle  build.gradle.kts
Launcher/res/: launcher.mixins.json
Launcher/src/fr/redstonneur1256/modlib/launcher/: AccessWidenerTransformer.java  ClassTransformer.java  ModLibClassLoader.java  ModLibLauncher.java
Launcher/src/fr/redstonneur1256/modlib/launcher/file/: DirectFileProvider.java  FileProvider.java  ZipFileProvider.java
Launcher/src/fr/redstonneur1256/modlib/launcher/log/: Logger.java
Launcher/src/fr/redstonneur1256/modlib/launcher/mixin/: MixinClassLoader.java  MixinClassTransformer.java  ModLibMixinByteCodeProvider.java  ModLibMixinClassProvider.java  ModLibMixinPlatformServiceAgent.java  ModLibMixinPropertyService.java  ModLibMixinService.java
Launcher/src/fr/redstonneur1256/modlib/launcher/mixins/: ModsMixin.java  VarsMixin.java
Launcher/src/fr/redstonneur1256/modlib/launcher/util/: ArcSettings.java  ThrowingBiConsumer.java  Util.java
Mod/: build.gradle  build.gradle.kts  example.private.gradle
Mod/src/fr/redstonneur1256/modlib/: MVars.java  ModLib.java
Mod/src/fr/redstonneur1256/modlib/event/: EventUtil.java  RegisteredListener.java
Mod/src/fr/redstonneur1256/modlib/events/net/: PlayerDataSyncedEvent.java
Mod/src/fr/redstonneur1256/modlib/events/net/client/: ServerConnectEvent.java
Mod/src/fr/redstonneur1256/modlib/events/net/server/: PreServerHostEvent.java  ServerListPingEvent.java
Mod/src/fr/redstonneur1256/modlib/func/: FuncD.java
Mod/src/fr/redstonneur1256/modlib/key/: KeyBindAccessor.java  KeyBindManager.java
Mod/src/fr/redstonneur1256/modlib/launcher/: LauncherInitializer.java
Mod/src/fr/redstonneur1256/modlib/mixins/: KeyBindsMixin.java
Mod/src/fr/redstonneur1256/modlib/mixins/arc/: EventsMixin.java  TimerMixin.java
Mod/src/fr/redstonneur1256/modlib/mixins/entity/: PlayerMixin.java
Mod/src/fr/redstonneur1256/modlib/mixins/net/: CallMixin.java  NetMixin.java
Mod/src/fr/redstonneur1256/modlib/mixins/net/arc/: ArcConnectionMixin.java  ArcPacketSerializerMixin.java
Mod/src/fr/redstonneur1256/modlib/mixins/net/packets/: StreamBeginMixin.java  StreamBuilderMixin.java
Mod/src/fr/redstonneur1256/modlib/mixins/ui/: JoinDialogMixin.java  KeyBindDialogMixin.java  ModsDialogMixin.java
Mod/src/fr/redstonneur1256/modlib/net/: ArcConnectionPing.java  ClassEntry.java  MNet.java  ModLibChunk.java  NetworkDebuggable.java  ServerPing.java  WaitingListener.java
Mod/src/fr/redstonneur1256/modlib/net/call/: CallClass.java  CallManager.java  CallMethod.java  CallProxyHandler.java  CallResult.java  Execution.java  MethodSignature.java  Remote.java  Side.java
Mod/src/fr/redstonneur1256/modlib/net/io/: FunctionSerializer.java  MTypeIO.java  ObjectSerializer.java  Serializer.java
Mod/src/fr/redstonneur1256/modlib/net/packet/: MConnection.java  MPacket.java  MPlayerConnection.java  PacketManager.java  PacketTypeAccessor.java
Mod/src/fr/redstonneur1256/modlib/net/packets/: CustomInvokePacket.java  CustomInvokeResultPacket.java  DataAckPacket.java
Mod/src/fr/redstonneur1256/modlib/net/udp/: SimpleUdpConnection.java  UdpConnectionManager.java
Mod/src/fr/redstonneur1256/modlib/ui/: MUI.java
Mod/src/fr/redstonneur1256/modlib/ui/settings/: LabelSetting.java
Mod/src/fr/redstonneur1256/modlib/util/: NetworkUtil.java  StreamSender.java  Task.java  VariableCache.java
Mod/src/fr/redstonneur1256/modlib/util/dns/: ARecord.java  DnsRecord.java  SimpleDns.java  SrvRecord.java
assets/: !mod-library.mixins.json  mod.json
assets/bundles/: bundle.properties
gradle/: libs.versions.toml
res/: mod.json
src/fr/redstonneur1256/modlib/: MVars.java  ModLib.java
src/fr/redstonneur1256/modlib/events/net/: NetExceptionEvent.java  PlayerDataSyncedEvent.java  PlayerPacketsSyncedEvent.java  ServerConnectEvent.java
src/fr/redstonneur1256/modlib/func/: FuncB.java  FuncF.java  FuncI.java
src/fr/redstonneur1256/modlib/net/: IPacket.java  PacketManager.java  ServerPinger.java
src/fr/redstonneur1256/modlib/net/call/: CallManager.java  CallResult.java  InvokeHandler.java  MethodInfo.java  ReflectMethod.java  Side.java
src/fr/redstonneur1256/modlib/net/packets/: CustomInvokePacket.java  CustomInvokeResultPacket.java  DataAckPacket.java  DataSyncPacket.java  PacketsAckPacket.java  PacketsSyncPacket.java  (+1 more)
src/fr/redstonneur1256/modlib/patch/: AndroidModPatch.java  DesktopModPatch.java  MultiClassLoader.java  PlatformLoader.java
src/fr/redstonneur1256/modlib/util/: NetworkUtil.java  Task.java
(+15 files in other folders)
