dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    api project(':Common')
    api "org.spongepowered:mixin:$spongeMixinVersion"
    api "org.ow2.asm:asm-tree:$asmVersion"
    api "org.ow2.asm:asm-commons:$asmVersion"
    api "org.ow2.asm:asm-util:$asmVersion"
    api "com.google.code.gson:gson:$gsonVersion"
    api "org.hjson:hjson:$hjsonVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.redstonneur1256.modlib.launcher.ModLibLauncher'
    }
}

shadowJar.archiveFileName = 'ModLib-launcher.jar'

if(file('private.gradle').exists()) {
    apply from: 'private.gradle'
}
