dependencies {
    // compileOnly because common and launcher classes are provided by the launcher
    compileOnlyApi project(':Launcher')

    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

tasks.register('packJar', Jar) {
    archiveFileName = 'ModLib.jar'
    from { project(':Launcher').shadowJar }
    with shadowJar
}

sourceSets.main.resources.srcDirs = ["$rootDir.absolutePath/assets/"]

if(file('private.gradle').exists()) {
    apply from: 'private.gradle'
}
