dependencies {
    // compileOnly because common and launcher classes are provided by the launcher
    compileOnly project(':Common')
    compileOnly project(':Launcher')

    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    compileOnlyApi "org.spongepowered:mixin:$spongeMixinVersion"
    compileOnlyApi "com.google.guava:guava:$guavaVersion"
    compileOnlyApi "com.google.code.gson:gson:$gsonVersion"
}

tasks.register('packJar', Jar) {
    archiveFileName = 'ModLib.jar'
    from { project(':Launcher').shadowJar }
    with shadowJar
}

sourceSets.main.resources.srcDirs = ["$rootDir.absolutePath/assets/"]

if(file('private.gradle').exists()) {
    apply from: 'private.gradle'
}
